                MAKAN MANIA                 
      Jl. Contoh No. 123, Kota Contoh       
             Telp: 021-1234567              
  ----------------------------------------  
              STRUK PEMBAYARAN              
  ----------------------------------------  

  No. Pesanan: 1  
  Tanggal: 15-03-2025 07:58  
  Kasir: kasir  

  Item                  Qty   Harga  Total  
  ----------------------------------------  
  Nasi Goreng Spesial     3  25.000 75.000  
  Mie Goreng              2  23.000 46.000  
  Es Teh Manis            1   5.000  5.000  
  Jus Alpukat             1  12.000 12.000  
  Kentang Goreng          1  15.000 15.000  
  Roti Bakar              1  13.000 13.000  
  ----------------------------------------  
                     Total:     Rp 166.000  
                     Bayar:     Rp 200.000  
                   Kembali:      Rp 34.000  

  ----------------------------------------
      Terima Kasih Atas Kunjungan Anda    
          Silahkan Datang Kembali         
V